{
    "terminal.integrated.env.osx": {
        "SFDX_SET_CLIENT_IDS": "sfdx-vscode"
    },
    "terminal.integrated.env.linux": {
        "SFDX_SET_CLIENT_IDS": "sfdx-vscode"
    },
    "terminal.integrated.env.windows": {
        "SFDX_SET_CLIENT_IDS": "sfdx-vscode"
    },
    "eslint.nodePath": "c:\\Users\\mokra\\.vscode\\extensions\\salesforce.salesforcedx-vscode-lwc-47.1.0\\node_modules"
}